# -*- coding: utf-8 -*-

# Resource object code
#
# Created: do 16. feb 13:48:56 2017
#      by: The Resource Compiler for PyQt (Qt v4.8.5)
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore

qt_resource_data = "\
\x00\x00\x07\x8b\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x42\x00\x00\x00\x42\x08\x06\x00\x00\x00\xe3\x54\x00\xe8\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\x4c\x00\x4c\x00\x4c\x62\xaa\
\x77\x28\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\
\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\
\xe1\x02\x06\x0e\x15\x04\x74\x21\x61\x3c\x00\x00\x07\x18\x49\x44\
\x41\x54\x78\xda\xed\x9c\xdb\x53\x14\xd9\x19\xc0\x7f\xe7\xf4\xc0\
\x30\x68\x09\x38\xc8\x02\x32\x78\x01\x44\x2c\x24\xeb\x0d\x71\xd9\
\x68\x6d\xc5\x4d\xd6\x14\x06\x6b\x37\x26\x9b\x4c\x95\x96\x49\xe5\
\x21\xff\x40\x6a\x9f\xac\x94\x2f\xf1\x29\x0f\x79\xc8\x53\xf2\x00\
\x29\xab\xb6\x42\x52\x91\x8a\x55\xa2\x71\x73\xd9\x92\x15\x2f\x0b\
\xa8\xab\x2e\xca\x38\xee\x0c\xb2\x72\x1b\x07\x44\x47\x70\xfa\x9c\
\x3c\x10\x18\x7a\x66\x84\x41\x27\x0f\x3b\xf4\xf7\xd6\xa7\xcf\x9c\
\xee\xef\xd7\xdf\xed\x9c\x9e\xd3\x82\x24\xd2\xd2\xd2\x52\x3b\x36\
\x36\xf6\x51\x30\x18\x3c\x10\x08\x04\x0a\xa6\xa6\xa6\x04\xdf\x70\
\xa9\xaa\xaa\x0a\x79\x3c\x9e\xb3\x6e\xb7\xfb\xe4\xd1\xa3\x47\xbf\
\x88\x3f\x6f\x51\xf0\xd4\xa9\x53\xab\x7d\x3e\xdf\x85\x2b\x57\xae\
\x6c\x23\x83\xa5\xbe\xbe\xbe\xa7\xa2\xa2\x62\xbf\xd7\xeb\x0d\x25\
\x80\x68\x69\x69\xa9\x3d\x73\xe6\xcc\x8d\x48\x24\x22\x58\x06\xe2\
\x72\xb9\x74\x53\x53\x53\xdd\xac\x75\x88\x59\x4b\x38\x7d\xfa\xf4\
\xe8\x72\x81\x30\x1f\xc6\xa1\x43\x87\x0a\xbd\x5e\x6f\xc8\x01\xe0\
\xf3\xf9\x2e\x24\x83\x90\x9f\x9f\x4f\x43\x43\x03\x8d\x8d\x8d\x54\
\x57\x57\xe3\x72\xb9\xbe\x71\xca\xf6\xf6\xf6\xd2\xd9\xd9\x49\x57\
\x57\x17\xe1\x70\xd8\x72\x2e\x12\x89\x08\x9f\xcf\x77\x01\xd8\x2e\
\x5a\x5a\x5a\x6a\xdb\xda\xda\x6e\xce\xef\x90\x9d\x9d\xcd\x91\x23\
\x47\x68\x6e\x6e\xce\x28\x0b\x68\x6f\x6f\xa7\xb5\xb5\x95\xe9\xe9\
\x69\x4b\xfb\xe1\xc3\x87\xb7\x1a\x7b\xf7\xee\xfd\xad\xdf\xef\xaf\
\x9b\x7f\xe2\xd8\xb1\x63\x19\x07\x01\x60\xf3\xe6\xcd\xe4\xe4\xe4\
\xd0\xdd\xdd\x6d\x69\x2f\x2e\x2e\xce\x93\xc1\x60\xf0\x40\xbc\x3b\
\x64\x22\x84\x59\x69\x6e\x6e\x26\x3f\x3f\xdf\xd2\x16\x0c\x06\x0f\
\xc8\x40\x20\x50\x30\xbf\xb1\xa1\xa1\x21\xe3\x83\x64\xbc\x8e\x81\
\x40\xa0\x40\xc6\x17\x4b\x8d\x8d\x8d\x19\x0f\x22\x5e\xc7\xa9\xa9\
\x29\x21\xe3\x3b\x55\x57\x57\x67\x3c\x88\x64\x3a\xca\x24\xb9\x75\
\x39\xd4\x0f\x8b\x83\x58\xae\x62\x83\xb0\x41\xd8\x20\x92\x8a\x23\
\xbe\xe1\xe3\x9e\xf7\x96\x89\xea\x59\xb6\x45\xd8\xae\x61\x83\xb0\
\x41\xd8\x20\x6c\x10\x36\x88\x34\xd7\x11\x8b\xc9\xb3\x09\x8d\xbf\
\xd7\xe0\xd1\x7d\xc1\xf8\x88\x60\xea\x19\x20\x20\x2b\x5b\xb3\x72\
\x35\xac\x2e\xd1\x94\xd5\x68\x8a\x37\x2a\xa4\x8c\xcd\xf0\x4f\x1d\
\xcf\x7a\xe9\x98\x1a\x85\xe1\x80\x9c\x15\x50\x58\x06\x95\x3b\x14\
\x25\x95\xfa\xa5\xfd\x95\xd2\x04\x6f\x4b\x02\xb7\x04\xa1\x41\xc9\
\xb3\x27\x1a\xad\x04\x59\x4e\x58\x59\x00\x79\x45\x8a\x37\x36\x68\
\xca\xaa\x35\xce\xdc\x34\x83\x50\xa6\xe6\xfa\x27\x06\x5f\x5e\x92\
\x28\x33\x71\xb1\x7b\x2a\x3a\x03\x65\x6c\x00\xee\x5d\x85\x9c\x95\
\x8a\x0f\x7e\x65\xa6\x34\xb6\x40\xa2\xa2\xf0\x6c\x1c\x02\xe3\x10\
\xb8\x25\xa9\xdc\xa9\xa8\x3f\x18\x45\x08\xeb\xb5\xc2\xc3\x70\xf1\
\xcf\x0e\xc6\x87\xa5\x65\x04\x80\xe9\x08\x84\x22\x10\x1a\x34\xf0\
\xf7\x82\x90\x9a\x9f\xfe\x3a\x9a\x3e\x10\x66\x54\xf3\xaf\x3f\x19\
\x0c\xf9\x8d\x94\x2d\xe7\xf9\xa4\x04\xcc\x57\x36\xd5\xfe\x6b\x92\
\x82\x37\x0c\x36\xed\x56\x73\x6d\x93\x8f\xe1\x1f\x7f\x74\x30\x9d\
\xe2\x5b\x07\xad\x44\x7a\x5d\xa3\xfb\x5c\x22\x04\x4f\x8d\xa2\xaa\
\x5e\xb1\xba\x54\x61\x18\xf0\x34\x2c\x18\xec\x17\xf4\x7f\x2e\x99\
\x18\x59\x3c\xf4\x78\x4f\xbc\x98\x83\x1c\x9d\x16\x84\x06\x05\x3d\
\xe7\x0d\x1e\x3f\x8a\xdd\xfc\xbd\xab\xd2\x02\xa2\xf7\x82\xb4\x40\
\x28\xde\xa8\xd8\xfa\x8e\x49\x41\x31\x08\x39\x63\x51\x43\x7e\xc9\
\xfd\x5e\xc1\x68\x50\xa6\x37\x46\x4c\x8c\xc2\xdd\xcb\x56\xb2\xdb\
\xdf\x8b\x52\xf3\x96\xb6\x98\x65\x5e\x11\xe4\x15\x69\x36\xef\x31\
\xf1\x75\x2b\x7a\xce\xa5\x66\x3d\x86\x43\x60\x38\xa0\xa4\x52\xb3\
\x22\x3f\xca\xdf\x7f\x17\x8b\x25\x13\x63\xd6\x38\xf1\x75\xbf\xf5\
\x3e\xbe\xfd\x63\x93\xec\x79\x6b\x2c\xab\x0a\x61\x55\xa1\xa2\x6a\
\x17\x3c\xbc\x6b\xd2\x75\xda\x48\x1f\x08\x5f\xb7\xb4\x24\x97\xd2\
\x4d\xe6\x3c\x08\x49\xfc\x5d\x40\xe5\x0e\x4d\xe5\x8e\xe8\x92\xdd\
\x61\x45\xbe\x75\xdc\x6c\x97\x88\x73\x51\x6b\xff\xbe\xcb\x82\x9a\
\x46\x85\x23\x2b\xd1\x05\xd6\x6e\x22\xe5\x18\x95\x12\x88\x47\xf7\
\xad\x17\xa9\xda\xa5\xfe\x6f\x29\x6c\xc8\x6f\xbd\x56\x5e\x91\xf5\
\x5a\x79\x6b\x20\x34\x18\x3b\xbe\xf1\x4f\x07\x5f\xfc\x47\x51\xe8\
\x81\xc2\x32\x4d\x61\x99\xa6\x68\x83\xc6\xf9\x0a\xab\x8d\x8b\x82\
\x98\x7c\x6c\x3d\x76\xaf\xd5\xc4\xbd\x44\x7f\x2d\x31\xa3\xf0\xfc\
\xa9\xe6\xeb\x7e\x49\xcf\x79\xab\x29\x6f\x69\xb4\x82\xd8\xbc\x47\
\xf1\xd9\x5f\x65\x5c\x36\x93\x0c\x3f\x80\xe1\x07\xb1\x54\xbc\xc6\
\x03\x9b\x76\x2b\xd6\x6f\x55\x09\x59\xe7\x95\x41\xbc\x88\xfb\x6b\
\x44\x76\x4e\x7a\x00\x2c\x54\x57\x00\x7c\xeb\x3b\x26\xa5\x55\xd6\
\xb6\xf5\x75\x8a\xb1\x41\x93\xbe\x4b\xc6\x82\xa9\x78\x34\x08\xa3\
\x41\xc9\x83\x1b\x8a\xbd\x1f\x46\x31\x1c\x8b\xc3\x58\x34\xb4\x3a\
\xb2\xf5\x82\x60\xd2\x2d\xb9\x79\x8a\x7d\xde\x17\xd4\xee\x53\x49\
\xe2\x8f\x60\xe7\x01\xc5\xbb\x3f\x7f\x41\x59\x8d\x89\x74\x2c\xec\
\xa6\x83\x77\x25\x77\x3a\x65\x7a\x2c\x22\x37\x0f\xc6\x9f\xc7\x8e\
\x43\x83\x24\x3c\xa9\x74\x8a\xe1\x80\xa2\x75\x0b\xbb\x5f\xd1\x3a\
\x28\x5a\xa7\x30\xa3\x30\xf6\xd0\x64\x24\x30\x93\x7e\x47\x02\x92\
\xc8\x13\xeb\xef\xfc\xd7\x0d\x6a\xf7\x45\x5f\x1f\x44\xf1\x46\xcd\
\xf8\x50\xec\xf8\xde\x35\x83\xd2\x2a\xf3\xb5\x15\x9e\xad\x23\x46\
\x07\xe0\xfc\x1f\x1c\x73\xc5\xcf\x93\x31\xc9\xa5\xbf\x39\xd8\xf7\
\x13\x33\x45\x68\xb3\xe0\x34\x5a\x9b\xdc\xf9\x4c\xd2\x73\x2e\xa6\
\xd6\x64\x38\x4d\x93\xae\x0d\x75\x0a\x88\xb9\xc7\xc0\x1d\xc9\xdd\
\x2b\x2f\x7f\x5a\x5a\x6b\x1e\xdc\x10\xfc\xe5\x64\x6a\xd5\x7b\x61\
\x19\x6c\xfb\xae\xd5\xc4\x07\xee\x48\x6e\x7d\x9a\x78\x6b\x6d\xbf\
\x31\xe8\xff\x5c\xa0\x94\x7e\x49\xea\x16\x54\xee\xb0\x8e\xe5\xcc\
\xd5\xe9\x71\x0d\xf7\x5a\x58\x5f\x37\xa3\xdc\xac\x5c\x3d\xe3\x60\
\xc8\xaf\xa8\xda\xa5\x28\x28\x51\x18\x0e\xc1\xd3\x71\x18\xba\x2f\
\xb8\x77\xcd\x20\xfc\x68\x69\x55\x5d\xcd\x5b\x8a\x21\xbf\xe0\x61\
\x9f\x9c\x57\x45\x0a\x56\x97\x42\x49\x65\xac\xdf\x74\x44\x72\xb9\
\x5d\x72\xfd\x13\xc5\xc6\x37\x35\x45\xeb\x15\x05\xc5\x33\xca\x6a\
\x05\xe1\x61\xc1\xcd\x7f\x5b\x55\x2a\xdf\x92\x26\x10\x00\xf5\x07\
\xa3\x4c\x8c\x3a\x08\x0d\xc6\x6e\x34\x70\x4b\x12\xb8\x95\xbe\x59\
\xfc\x9e\xf7\x4d\xce\xfe\x5e\xf0\x74\x5c\xcc\x19\xeb\xc5\x36\xf8\
\xfe\x2f\x4d\x56\xe4\x27\xce\x63\x6e\x5f\x84\xdb\x17\x8d\x45\x03\
\xef\xd6\x77\x54\x7a\x5c\x03\x20\xcb\x29\x78\xf7\x67\x51\x2a\x77\
\x2a\x34\xa9\x0d\xbc\xb2\x40\x2f\x09\x84\xd3\x05\x6f\xff\xc8\x44\
\x48\x6d\xb1\x80\x4f\x3f\x36\x30\xa3\x33\x6d\x59\x39\xa9\x17\x73\
\x45\xeb\x4d\xbe\xf7\x8b\x68\xca\xc5\x55\xca\xd3\x70\x47\xb6\x60\
\xf7\x0f\x4c\xb6\xbc\x0d\xbe\x6e\xcd\xf0\x57\x82\x89\x11\x98\x7e\
\x0e\x4a\x81\xd3\x25\x58\x55\xa8\x59\xe3\xd1\xac\xad\x9e\x31\xdb\
\xa5\x16\x5e\x85\x1e\xcd\x9b\xfb\x95\xa5\xb0\x0a\x0d\x4a\xae\x9e\
\x31\x68\x38\xa4\xf8\xe1\x47\x51\x46\xbe\x92\x0c\x7c\x29\x18\x1d\
\x10\x4c\x3e\x16\x4c\x47\x34\xca\x9c\x79\x58\xb9\x79\x33\xd5\xe5\
\xba\xad\x9a\x92\x8a\xa5\x15\x7e\xa2\xa9\xa9\x49\x27\x8b\xe6\x99\
\x2e\xf1\x05\x9d\xbd\x54\x67\x83\xb0\x41\xd8\x20\x6c\x10\x36\x08\
\x1b\xc4\xeb\xaf\x50\x7d\xb8\xad\x63\x79\xd4\x11\x1c\xb4\x2d\xc2\
\x76\x0d\x1b\x84\x0d\xc2\x06\xf1\xda\x20\x22\x91\x48\xc6\x2b\x9d\
\x4c\xc7\x04\x10\x7d\x7d\x7d\x19\x0f\x22\x99\x8e\xd2\xe9\x74\x5a\
\xd6\x23\x3a\x3b\x3b\x33\x1e\x44\xbc\x8e\x4e\xa7\x53\xcb\xf2\xf2\
\x72\xcb\x4b\xbd\xae\xae\xae\x8c\x07\x11\xaf\x63\x79\x79\xf9\x63\
\xe9\xf1\x78\xce\xce\x6f\x0c\x87\xc3\xb4\xb7\xb7\x67\x2c\x84\xf6\
\xf6\xf6\x84\x6d\x8f\x1e\x8f\xe7\xac\x74\xbb\xdd\x27\xe3\x3b\xb7\
\xb6\xb6\x66\x24\x8c\xd9\xed\x8e\xf1\xe2\x76\xbb\x4f\x0a\x80\x13\
\x27\x4e\x74\x27\xdb\x0f\x9e\xe9\x1b\x60\x61\x66\x9f\xf8\xf1\xe3\
\xc7\xb7\x3b\x00\x2a\x2a\x2a\xf6\xdf\xbc\x79\x33\x61\x4b\x74\x38\
\x1c\xa6\xa3\xa3\x83\x8e\x8e\xcc\x9c\x88\xb9\x5c\x2e\x5d\x51\x51\
\xb1\x7f\x2e\x7d\x7a\xbd\xde\x50\x53\x53\x53\x9d\xcb\xe5\xd2\x2c\
\x13\x99\xdd\x24\x3f\xfb\xc5\x00\xfb\xb3\x09\xff\x93\xa4\x6f\x40\
\x96\xe3\x87\x34\xfe\x0b\x71\x9a\xd7\x10\x0d\x29\x27\x91\x00\x00\
\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
\x00\x00\x07\x7d\
\x89\
\x50\x4e\x47\x0d\x0a\x1a\x0a\x00\x00\x00\x0d\x49\x48\x44\x52\x00\
\x00\x00\x42\x00\x00\x00\x42\x08\x06\x00\x00\x00\xe3\x54\x00\xe8\
\x00\x00\x00\x06\x62\x4b\x47\x44\x00\xff\x00\xff\x00\xff\xa0\xbd\
\xa7\x93\x00\x00\x00\x09\x70\x48\x59\x73\x00\x00\x0b\x13\x00\x00\
\x0b\x13\x01\x00\x9a\x9c\x18\x00\x00\x00\x07\x74\x49\x4d\x45\x07\
\xe1\x02\x08\x0a\x22\x36\xcb\x27\x4f\x67\x00\x00\x07\x0a\x49\x44\
\x41\x54\x78\xda\xdd\x9b\x6f\x8c\x5c\x55\x15\xc0\x7f\x6f\x76\xd9\
\x25\x69\xeb\xd6\x6e\xc1\x82\x6d\x65\x31\x74\xe5\xb5\x6f\x15\xfb\
\x41\xaa\xd9\xb2\x24\x26\xa8\x1f\x80\x7a\x76\xf8\xd3\x80\x1f\x24\
\x12\x13\xa0\x24\x58\x4d\x20\xdd\x99\xf7\x66\x37\xd5\x4a\xad\xa6\
\x55\x9a\x90\x18\xa0\x71\x5b\x84\x39\x18\x62\x6a\x25\x41\x18\xff\
\x80\xfd\xa0\x95\xcc\xdb\x76\xfc\x40\xa0\x6a\x45\xbb\xb6\x11\x92\
\x62\x4a\xbb\xbc\xf1\xc3\xbe\x21\x13\x33\x33\xef\xdf\xcc\x33\x33\
\x27\x99\x0f\xfb\xf6\x9e\x7b\x4f\x7e\xef\xdc\x73\xcf\x3d\xf7\x3e\
\x83\x94\x24\x9b\xcd\xf6\x7b\x9e\x77\x31\x8a\x8e\x61\x18\x2b\x8a\
\xc5\xe2\xbf\xd3\xb0\x2f\x93\x16\x08\xcf\xf3\x26\xa2\xea\x54\xab\
\xd5\x89\xb4\xec\x4b\x05\xc4\xcc\xcc\x0c\xc0\xe6\x18\xaa\x9b\x7b\
\x0a\xc4\x8e\x1d\x3b\x00\xae\x8f\xa1\xfa\xa9\x9e\x02\xe1\xcb\x15\
\x29\xe9\xa4\x07\x22\x9b\xcd\x0e\x88\xc8\x28\x40\xa1\x50\x08\xab\
\xb6\x2a\xc6\x50\xab\x00\x6c\xdb\x6e\xd9\xc8\x71\x1c\x00\x44\x64\
\x93\x88\xac\x4f\x05\x84\x88\x0c\x79\x9e\x77\x0e\xf8\xb3\x88\xdc\
\x9f\xcb\xe5\x02\x0d\xf5\x65\x65\x0c\xfb\x86\x6a\x20\x5a\x8d\x51\
\x2e\x97\xfb\x44\x64\x1a\x78\x15\x98\x8b\x03\x23\x13\x11\xc2\x52\
\xe0\x2c\x70\x89\xff\x68\x9f\x88\xbc\xe6\xba\xee\x60\xfd\x9b\xa9\
\x19\x2d\x22\x19\x11\x19\x16\x11\x3b\xae\xcb\x8a\xc8\x73\x22\xf2\
\x31\xd7\x75\x07\x1a\x79\x87\x88\xac\x00\xfe\x0e\xec\xa8\x7b\x3c\
\x27\x22\xd7\x44\x5a\xaa\xc3\x34\xca\xe5\x72\x1c\x3f\x7e\x7c\x10\
\x78\x1b\xb8\xb4\xd1\xea\x08\xdc\xac\xaa\x87\x6b\x6f\x4f\x44\xee\
\x00\x9e\x04\x06\xc2\x8e\x13\xb4\x9a\x02\xfb\x54\xf5\xc1\x7c\x3e\
\x8f\xe3\x38\x88\xc8\x14\x50\x68\x91\x87\x5c\xbd\x61\xc3\x86\x37\
\xc3\x78\x6c\xa0\x81\x8e\xe3\x50\x2e\x97\xfb\x7d\x4f\xf8\x50\x40\
\xf3\xdf\xf8\xbf\xfb\x81\xe5\x1d\x8a\x6b\xef\x01\x47\x00\x0b\xf8\
\x78\x40\xdb\x05\x60\xc4\xb2\xac\x53\x41\x30\x8c\x10\x81\x71\x99\
\xe7\x79\x6f\x01\x4b\xe9\x4e\xb9\x08\x5c\xad\xaa\xa7\x62\x83\x10\
\x91\xcb\x81\x7f\xb6\xc9\xb5\xff\xdf\xb2\xa6\x15\x8c\x4c\x0b\x08\
\x57\x00\xa7\x7b\x04\x02\xc0\xdf\x44\x64\x75\x24\x8f\x10\x91\x8f\
\xf8\x9e\xd0\x73\x62\x18\xc6\x65\xc5\x62\xf1\x4c\x58\x8f\x18\xa3\
\x47\xa5\x5a\xad\x36\xcc\x31\xfa\x1a\x3d\xac\x54\x2a\x6f\x98\xa6\
\x39\x08\x8c\xf7\x18\x07\x5b\x55\x9f\x0a\x3d\x35\x6c\xdb\xc6\x75\
\xdd\x0c\xf0\x57\xe0\xa3\x3d\x02\xe1\xa4\x65\x59\x23\xcd\x52\xf6\
\x4c\x33\x10\xa3\xa3\xa3\x1e\xf0\x89\x1e\x8a\x0d\xe6\xc2\xc2\x42\
\xd3\x54\x3d\x70\x45\x10\x91\x3b\x81\x83\x5d\xce\xe1\x56\x55\x7d\
\x3e\xf6\x5e\xc3\xb6\x6d\x54\xf5\x10\xf0\x4a\x17\x43\x78\x59\x55\
\x9f\xaf\xed\x83\x62\x67\x96\x7e\xbc\xd8\x0e\x3c\xda\x66\x03\x15\
\x28\x01\x27\xfd\xbf\xaf\x02\x26\x00\x69\xf3\x38\x8f\x58\x96\xf5\
\xed\x44\x29\x76\xdd\x06\xea\x0c\x30\xdc\x06\xa3\x7e\x06\x7c\x57\
\x55\x8f\x06\x4c\xc7\x4d\xc0\xb7\x80\x5b\xdb\x30\xe6\x3b\xaa\xba\
\x3c\x68\x2b\x1f\x38\x35\x44\x64\x73\x1b\x20\x9c\x02\xae\x53\xd5\
\x2f\x8f\x8d\x8d\x1d\x0d\x6a\x6c\x59\xd6\xef\x55\x75\x0b\xf0\x69\
\x5f\x37\x89\x0c\x89\xc8\x1d\x41\x1e\x91\x09\xe9\xc2\x49\xe4\x98\
\xaa\xae\x31\x4d\xf3\x35\x80\x7c\x3e\x4f\x98\xe9\xe8\x03\xf9\x93\
\xaa\xae\x01\x8e\x25\xb4\xe1\x89\x6c\x36\x6b\xc4\x06\x21\x22\x43\
\xc0\x8a\x84\x10\x36\xda\xb6\xcd\xf4\xf4\x74\xf4\xec\xc7\x77\x67\
\x55\xdd\x98\x10\xc6\xa0\xe7\x79\x1f\x0e\x0d\xa2\x81\xb1\xe3\xc4\
\x2f\xf0\x9e\x54\xd5\x8d\x8e\xe3\x84\x2d\xe5\x35\x85\xe1\x38\x4e\
\x0d\xc6\x5f\xe2\xa6\x11\xc0\xd6\x66\x9e\xf7\x41\xb0\x14\x91\x4f\
\xb2\x58\x6e\xff\x0c\xb0\x8e\xc5\xfa\xe2\xca\x84\xb1\xc1\xb2\x2c\
\x6b\x2e\x09\x84\x7a\x99\x9a\x9a\xe2\xc4\x89\x13\x16\x50\x4e\xd0\
\x8d\xe7\x6f\x26\xe7\xfd\xd8\xf3\x3b\xe0\xb7\xaa\xfa\xaa\x21\x22\
\xd5\x0e\xac\xdd\xb3\xaa\x7a\x57\x27\x92\x02\x11\x39\x08\xdc\xd9\
\xee\x7e\x33\xc0\x85\x0e\xd8\xbb\x27\x28\x81\x89\x3b\x4d\x80\xef\
\x75\x24\x05\x17\x91\xf7\x58\x2c\xb0\xb6\x2f\x53\x52\xed\x68\x31\
\xa7\x13\x5e\xdc\x89\x93\xae\x1f\xa7\x90\x36\x3f\xd9\x0d\x20\x7e\
\x95\x02\x88\x17\xbb\x01\xc4\xc9\x14\x40\xbc\xd1\x0d\x20\xde\x4f\
\x01\xc4\xfb\xdd\x00\x62\x75\x0a\x20\x56\x77\x03\x88\x1b\x52\x00\
\x71\x43\x37\x80\xb8\x27\x05\x10\xf7\x74\x03\x88\x25\x22\xb2\x2e\
\xc2\xbd\x89\xd0\x52\x28\x14\x10\x91\x75\xc0\x92\x4e\x80\x18\xe8\
\x00\x8c\x7b\x73\xb9\x5c\xdb\x3b\xf5\xfb\xbc\xb7\x53\x99\xe5\x28\
\xf0\x59\x7f\xa7\x79\x2d\x8b\xb7\x54\x56\xd1\xf8\xf8\x3f\x8a\xac\
\x1c\x1b\x1b\x3b\x1b\xa6\xfe\x10\x46\xfc\x53\xf9\x15\x2c\x9e\xca\
\xc7\x95\x2a\xf0\x2f\xff\x37\x0f\xb8\xc0\x1f\x81\x63\x4d\x53\xe1\
\xc9\xc9\xc9\xa1\x6a\xb5\xfa\x28\xf0\xb5\x98\x83\x1e\x55\xd5\x4d\
\x85\x42\x81\xa4\xde\x51\xeb\x43\x44\x5e\xf1\x5f\x5a\x1c\x79\x41\
\x55\xbf\x10\x29\x46\x14\x0a\x05\x8a\xc5\xe2\x3b\xc0\x23\x3e\xc5\
\x38\x72\xbd\x88\x1c\xcc\xe5\x72\x24\x89\x17\x75\x10\x66\x13\x40\
\x00\xf8\x66\x50\xc1\x82\x16\x5e\x91\xa9\x56\xab\x17\x68\x72\x34\
\x18\x52\x7e\xa2\xaa\x77\x3b\x8e\x43\xd4\x69\x52\x57\x3c\x3e\x00\
\xdc\x9d\xb0\x0e\xb1\xc4\xb2\xac\xf3\xcd\xea\x23\x2d\x57\x8d\x62\
\xb1\xe8\x01\x0f\x24\x9c\xde\x77\x89\x48\xa9\x5c\x2e\x2f\xab\xdb\
\x4a\xb7\x94\x5d\xbb\x76\x01\xe0\xba\xee\x12\x11\x79\x39\x21\x04\
\x80\x43\xaa\x7a\xbe\xd5\xd8\x7d\x41\x6f\x64\xff\xfe\xfd\x7f\x30\
\x4d\x73\x7b\xc2\xd5\xe5\x2a\xe0\x61\xd3\x34\x2f\xce\xcf\xcf\xbf\
\x5e\xa9\x54\xce\xd5\x8f\x31\x31\x31\x41\xa9\x54\xfa\xa0\xf1\xd0\
\xd0\xd0\x95\xa6\x69\xde\x07\xbc\xe4\xeb\x26\x91\x05\x55\xbd\x2e\
\x70\xd5\x08\xe3\x9e\xae\xeb\xfe\x00\x78\xb0\x8d\xab\x95\x0b\x3c\
\xce\xe2\x75\xc0\x77\x6b\xf9\x07\xf0\x39\x7f\x79\xdc\xd0\xce\xdd\
\xb0\xaa\x7e\x3e\xa8\x51\x7f\xd0\x92\x95\xcf\xe7\x6b\x57\x88\xda\
\x29\x16\xb0\x8f\x74\xe4\xda\x50\x79\x44\x88\x6a\xd0\x7a\x60\x8e\
\xee\x96\x67\x54\xf5\xf6\x56\x0d\xfa\x5a\x4d\x89\xe1\xe1\xe1\x3e\
\x16\x4b\xe8\xfd\x5d\x0e\x62\xbd\x69\x9a\xcf\x55\x2a\x95\xf9\x48\
\x79\xc4\x9e\x3d\x7b\x6a\xd1\xfd\x08\x30\x48\x6f\x48\x59\x44\x96\
\x46\xbe\x1f\x21\x22\x93\xc0\xb3\xf4\x96\xfc\x5c\x55\x6f\x6e\x74\
\x20\xdc\xec\x56\xdd\x2a\xe0\x1f\xf4\xa6\xdc\xa7\xaa\x8f\x85\x4d\
\xa8\x36\xd2\xbb\x72\x2e\x54\x8c\xf0\x0f\x5d\x0f\x03\x37\xf5\x20\
\x84\xdb\x54\xf5\x40\xa3\x38\x61\x04\xe4\xf8\x5f\x04\x7e\xd1\x23\
\x10\xb6\xaa\xea\xa1\x99\x99\x99\xda\xa7\x55\xc1\x53\xa3\xee\x38\
\xfe\x08\x30\xd9\x03\x10\xbe\xde\x0a\x42\xcb\x3c\xa2\x54\x2a\xb1\
\x77\xef\x5e\x66\x67\x67\x2b\x6b\xd7\xae\x7d\x13\xd8\x12\x62\xc0\
\xd7\x81\x17\x58\x3c\x51\xef\x54\xee\xf1\x2e\xf0\x23\x3f\x3d\x0f\
\xb3\x2d\x7f\x48\x55\x7f\xd8\x0a\x42\xe0\xee\x73\xdb\xb6\x6d\x9c\
\x3e\x7d\x1a\xcf\xf3\x0e\x10\x7c\x02\xfd\x1d\x55\xbd\x66\x64\x64\
\x64\xab\xaa\x5e\x0a\xd8\x09\x6a\x19\x8d\x2a\x4b\x0b\xc0\x57\x55\
\x75\xe9\xe8\xe8\xe8\x43\xaa\xba\xdd\x30\x8c\x95\xcd\x82\x5f\xdd\
\x0a\xf1\x7d\xa0\x25\x84\x40\x10\x35\x19\x1f\x1f\x47\x55\x9f\x06\
\x6e\x69\xf0\xef\xf3\xc0\x5a\x55\x7d\x18\x60\xf7\xee\xdd\xb5\x69\
\xe5\x18\x86\x31\x00\x5c\x09\xec\x4d\x00\xa1\x08\x5c\x6e\x18\xc6\
\x80\xaa\x3e\x61\xdb\x36\x3b\x77\xee\xc4\x71\x1c\x8a\xc5\xe2\x59\
\xcf\xf3\x96\x03\x3f\x6d\xa0\xf7\x15\x55\x7d\x2c\xec\xfd\x8c\xd0\
\xa7\xd6\x75\x01\xf4\x4b\xc0\x61\xff\xf1\xe3\xc0\x03\xaa\x7a\xa1\
\x95\x8e\x9f\x9b\xbc\x8d\xff\xb1\x5a\xd4\x0d\x9a\xaa\xce\x85\xd8\
\x18\xde\x04\xfc\xd2\x7f\x7c\xbb\xaa\x3e\x13\x74\x93\x2e\x16\x88\
\xff\x81\xb1\x05\xe8\x57\xd5\x67\xc3\x0e\x26\x22\x15\x62\x5c\x69\
\x8e\x72\xc5\x40\x44\x96\x01\x5b\x6a\x4b\x64\x94\xdb\x3a\x91\xef\
\x31\x44\x1d\xa0\xce\xc8\x97\x80\x1b\x23\xaa\x9d\x51\xd5\xcb\xa2\
\x8e\x35\x3d\x3d\xcd\xd4\xd4\x54\x24\x9d\x54\xbe\xce\xf1\x8b\x3b\
\xbb\x81\x6f\x44\x54\x9d\x53\x55\x2b\x0d\x1b\x33\x69\x81\x00\x7e\
\x1d\x43\xf5\xad\xb4\x12\x8d\xd4\xbe\x0d\x37\x0c\x23\x0e\x88\xa3\
\x71\xee\x67\xc6\xb2\x2f\xcd\xf4\x4e\x44\xfe\x13\x21\xd1\xba\x04\
\xb8\x51\x55\x4b\x69\xd8\xf6\x5f\x0f\x35\xa4\x28\x97\xbb\xe9\x01\
\x00\x00\x00\x00\x49\x45\x4e\x44\xae\x42\x60\x82\
"

qt_resource_name = "\
\x00\x07\
\x07\x3b\xe0\xb3\
\x00\x70\
\x00\x6c\x00\x75\x00\x67\x00\x69\x00\x6e\x00\x73\
\x00\x08\
\x0b\xf9\xf3\x73\
\x00\x51\
\x00\x75\x00\x69\x00\x63\x00\x6b\x00\x43\x00\x52\x00\x53\
\x00\x08\
\x0a\x61\x5a\xa7\
\x00\x69\
\x00\x63\x00\x6f\x00\x6e\x00\x2e\x00\x70\x00\x6e\x00\x67\
\x00\x0c\
\x0b\xdf\x21\x47\
\x00\x73\
\x00\x65\x00\x74\x00\x74\x00\x69\x00\x6e\x00\x67\x00\x73\x00\x2e\x00\x70\x00\x6e\x00\x67\
"

qt_resource_struct = "\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x01\
\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x02\
\x00\x00\x00\x14\x00\x02\x00\x00\x00\x02\x00\x00\x00\x03\
\x00\x00\x00\x2a\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\
\x00\x00\x00\x40\x00\x00\x00\x00\x00\x01\x00\x00\x07\x8f\
"

def qInitResources():
    QtCore.qRegisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

def qCleanupResources():
    QtCore.qUnregisterResourceData(0x01, qt_resource_struct, qt_resource_name, qt_resource_data)

qInitResources()
